# SaudiDigitalAcademy

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml  testng.xml
BACKUP/junit/: ActionsTests.java  CookieTests.java  FileManipulationTests.java  RelativeLocatorsTabularTests.java  RelativeLocatorsTests.java  SauceDemoCartTests.java  SauceDemoItemsListTests.java  SauceDemoLoginTests.java  SauceDemoTests.java  SynchronizationTests.java  TestClassStructured.java  Tests.java  WindowTests.java
src/main/java/engine/: ActionsBot.java  CustomListener.java  PropertiesReader.java
src/main/java/pages/expandTesting/: Login.java  Pages.java  Secure.java
src/main/java/pages/inventory/: Inventory.java
src/main/java/pages/login/: Login.java
src/main/java/pages/sauceDemo/: Inventory.java  Login.java
src/main/resources/properties/: configuration.properties
src/test/java/testPackage/: ActionTests.java  ActionsTests.java  CookieTests.java  FileManipulationTests.java  FileUploadTest.java  JsonFileReaderTests.java  RelativeLocatorsTabularTests.java  RelativeLocatorsTests.java  SauceDemoCartTests.java  SauceDemoItemsListTests.java  SauceDemoLoginTests.java  SauceDemoTests.java  SpecialElementsTests.java  SynchronizationTests.java  TestClass.java  TestClassStructured.java  Tests.java  WindowTests.java
src/test/java/tests/junit/: ActionTests.java  FileUploadTest.java  SpecialElementsTests.java  TestClass.java
src/test/java/tests/testng/: BasicGoogleTests.java  SauceDemoLoginTests.java  SoftAssertionsTests.java  Tests.java
src/test/java/tests/testng/expandTesting/: FlatPatternPomTests.java  FluentPomPatternPomTests.java  PomPatternPomTests.java
src/test/resources/testData/: sample.json
